Wpfvolley/MainWindow.xaml

<Window x:Class="Wpfvolley.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Player Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            Margin="5"
            Grid.Row="1" 
            Text="Sex"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <RadioButton Margin="5"
                         GroupName="Sex"
                         Content="Male"/>
            <RadioButton Margin="5"
                         GroupName="Sex"
                         Content="Female"
                         IsChecked="True"/>
        </StackPanel>
        <TextBlock 
           Text="Player age" 
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"/>

        <ComboBox x:Name="___Player_Age_"
              Grid.Column="1"
              HorizontalAlignment="Left" 
              Margin="5" 
              Grid.Row="2" 
              VerticalAlignment="Bottom"
              Width="120"
              SelectionChanged="ComboBox_SelectionChanged_PlayerAge"/>

        <StackPanel
            Grid.Column="1" 
            Grid.Row="3" 
            HorizontalAlignment="Left" 
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
        </StackPanel>

        <TextBlock 
            HorizontalAlignment="Right"
            Margin="5"
            Grid.Row="3" 
            Text="Volleyball Leage"
            VerticalAlignment="Bottom"/>
        <CheckBox Margin="5"
                  Content="First" 
                  Grid.Column="1"
                  Grid.Row="3"
                  HorizontalAlignment="Left"/>
        <CheckBox Margin="5"
                  Content="Second" 
                  Grid.Column="1" 
                  Grid.Row="3"
                  HorizontalAlignment="Center"/>
        <CheckBox Margin="5"
                  Content="Third" 
                  Grid.Column="1" 
                  Grid.Row="3"
                  HorizontalAlignment="Right"/>

        <StackPanel
            Grid.Column="1" 
            Grid.Row="4" 
            HorizontalAlignment="Left" 
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
        </StackPanel>

        <TextBlock 
            HorizontalAlignment="Right"
            Margin="5"
            Grid.Row="4" 
            Text="Height"
            VerticalAlignment="Bottom"/>

        <ComboBox 
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="5"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            Width="120" SelectionChanged="ComboBox_SelectionChanged_PlayerHeight"/>

        <TextBlock 
            HorizontalAlignment="Right"
            Margin="5"
            Grid.Row="5" 
            Text="Amplua"
            VerticalAlignment="Bottom"/>

        <ComboBox 
            Name="Amplua"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="5"
            Grid.Row="5"
            VerticalAlignment="Bottom"
            Width="120" SelectionChanged="ComboBox_SelectionChanged_PlayerHeight"/>

        <TextBlock Text=" Player PhoneNumber"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   Grid.Row="6"/>
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>

        <TextBlock Text=" Player E-mail"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   Grid.Row="7"/>
        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <Button
            Grid.Column="0"
            Content="Save"
            Name="Save_Button"
            HorizontalAlignment="Right"
            Margin="5"
            Grid.Row="8"
            VerticalAlignment="Center" Click="Save_Button_Click" />
    </Grid>
</Window>
